FROM alpine:latest

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

# Set working directory
WORKDIR /app

# Copy the pre-compiled binary (will be provided by goreleaser)
COPY sinkzone .

# Create config directory
RUN mkdir -p /app/.sinkzone

# Expose DNS port
EXPOSE 53/udp

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD nslookup github.com 127.0.0.1:53 || exit 1

# Set sinkzone as entrypoint
ENTRYPOINT ["./sinkzone"] 